# contract-testing-example-repo

./: README.MD  build.gradle  settings.gradle
Pacts/Bheem/: BaseConsumer-ExampleProvider.json  JunitDSLConsumer1-ExampleProvider.json  JunitDSLConsumer2-ExampleProvider.json  JunitDSLJsonBodyConsumer-ExampleProvider.json  JunitDSLLambdaJsonBodyConsumer-ExampleProvider.json  JunitRuleMultipleInteractionsConsumer-ExampleProvider.json  MikuConsumer-ExampleProvider.json
Pacts/Krrish/: ConsumerKrrishNoNationality-ExampleProvider.json  ConsumerKrrishWithNationality-ExampleProvider.json
example-consumer-bheem/: settings.gradle
example-consumer-bheem/src/main/java/ariman/pact/consumer/: Information.java  InformationController.java  ProviderService.java
example-consumer-bheem/src/main/resources/templates/: bheem.html
example-consumer-bheem/src/test/java/ariman/pact/consumer/: PactBaseConsumerTest.java  PactJunitDSLJsonBodyTest.java  PactJunitDSLTest.java  PactJunitRuleMultipleInteractionsTest.java  PactJunitRuleTest.java
example-consumer-krrish/: settings.gradle
example-consumer-krrish/src/main/java/ariman/pact/consumer/: Information.java  InformationController.java  ProviderService.java
example-consumer-krrish/src/main/resources/templates/: krrish.html
example-consumer-krrish/src/test/java/ariman/pact/consumer/: NationalityPactTest.java
example-provider/src/main/java/provider/: Information.java  InformationController.java
example-provider/src/main/java/provider/ulti/: Nationality.java
gradle/wrapper/: gradle-wrapper.properties
